{
  "name": "fundoo_notes",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "main": "babel.config.js",
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@popperjs/core": "^2.9.2",
    "@vuelidate/core": "^2.0.0-alpha.19",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.14",
    "vue-material-design-icons": "^4.12.1",
    "vue-password": "^3.0.0",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.0-beta.2",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^5.0.0-beta.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.13.0",
    "laravel-mix": "^6.0.25",
    "node-sass": "^6.0.1",
    "prettier": "^2.2.1",
    "sass-loader": "^12.1.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      },
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/Sainath470/Fundoo_notes_Vuejs/issues"
  },
  "homepage": "https://github.com/Sainath470/Fundoo_notes_Vuejs#readme",
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sainath470/Fundoo_notes_Vuejs.git"
  }
}